{
  "name": "site-assemble",
  "description": "The website of Patrick Burtchaell, built with Assemble",
  "url": "http://pburtchaell.com/",
  "homepage": "http://pburtchaell.com/",
  "version": "1.0.0",
  "author": {
    "name": "Patrick Burtchaell",
    "url": "http://pburtchaell.com/about",
    "twitter": "@pburtchaell"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pburtchaell/site-assemble.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://pb.mit-license.org/"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-connect": "latest",
    "assemble": "latest",
    "assemble-less": "latest",
    "assemble-contrib-permalinks": "latest",
    "assemble-contrib-sitemap": "latest",
    "assemble-related-pages": "latest",
    "assemble-markdown-data": "latest",
    "assemble-contrib-toc": "latest",
    "assemble-contrib-wordcount": "latest",
    "helper-compose": "latest",
    "handlebars-helper-moment": "latest",
    "grunt-s3": "latest",
    "grunt-sitemap": "latest",
    "grunt-humans-txt": "latest",
    "grunt-robots-txt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-recess": "latest",
    "load-grunt-tasks": "latest",
    "grunt-concurrent": "latest"
  }
}