{
  "version": "3.0.0",
  "private": true,
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)",
  "repository": {
    "type": "git",
    "url": "https+git://github.com/pburtchaell/pburtchaell.com.git"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "brew update && brew upgrade && brew install ImageMagick",
    "prebuild": "rm -rf ./dist && rm -rf ./app/images && `npm bin`/gulp images",
    "build": "NODE_ENV=production `npm bin`/webpack --config webpack.production.config.js",
    "predeploy:staging": "npm run build",
    "predeploy:production": "npm run build",
    "deploy:staging": "`npm bin`/gulp deploy:staging",
    "deploy:production": "`npm bin`/gulp deploy:production",
    "prestart": "rm -rf ./app/images && `npm bin`/gulp images",
    "start": "NODE_ENV=development babel-node webpack.local.server.js"
  },
  "config": {
    "DEV_SERVER_PORT": "1996",
    "DEV_SERVER_ADDRESS": "0.0.0.0"
  },
  "dependencies": {
    "babel": "^5.8.5",
    "history": "^1.9.1",
    "immutable": "^3.7.4",
    "isomorphic-fetch": "^2.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-helmet": "^1.1.3",
    "react-input": "^2.0.2",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc1",
    "redux": "^3.0.0",
    "redux-devtools": "^2.1.2",
    "redux-promise-middleware": "^0.2.1",
    "webpack": "^1.12.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.0.12",
    "babel-eslint": "^4.1.0",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.16.0",
    "dotenv": "^1.2.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.0.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-image-resize": "^0.7.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-s3-upload": "^1.2.0",
    "gulp-util": "^3.0.6",
    "html-webpack-plugin": "^1.6.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react-hot-loader": "^1.2.8",
    "redux-devtools": "^1.1.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.7.0"
  }
}
