{
  "version": "2.0.0",
  "private": true,
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/pburtchaell/pburtchaell.com.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://pb.mit-license.org/"
  },
  "scripts": {
    "build": "make build",
    "start": "make start"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "flummox": "^3.5.2",
    "html-webpack-plugin": "^1.4.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "webpack": "^1.8.2",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "autobind-decorator": "^1.2.0",
    "babel": "^4.7.1",
    "core-js": "^0.9.14",
    "css-loader": "^0.14.4",
    "file-loader": "^0.8.4",
    "react": "^0.13.1",
    "react-input": "^2.0.2",
    "react-router": "0.13.3",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0"
  }
}
