[
  { 
    "source": "styles.less", 
    "filename": "styles.css",
    "description": "Primary stylesheet"
  },
  { 
    "source": "error.less",
    "filename": "error.css",
    "description": "Error page stylesheet"
  },
  { 
    "source": "downbeat.less",
    "filename": "downbeat.css",
    "description": "Downbeat student music awards stylesheet"
  }
]
